<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="java"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="/home/dev/bin/javalib/ngat_ems.jar"/>
	<classpathentry kind="lib" path="/home/dev/bin/javalib/ngat_net.jar"/>
	<classpathentry kind="lib" path="/home/dev/bin/javalib/ngat_net_cil.jar"/>
	<classpathentry kind="lib" path="/home/dev/bin/javalib/ngat_net_telemetry.jar"/>
	<classpathentry kind="lib" path="/home/dev/bin/javalib/ngat_util.jar"/>
	<classpathentry kind="lib" path="/home/dev/bin/javalib/ngat_util_logging.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
