# The file containing the disk data to retrieve
disk.status.url            = file:/occ/data/system.data

# How often to read the file in milliseconds
disk.status.polling_interval = 120000

# The date stamp time format
disk.status.time.format    = yyyy-MM-ddd'T'HH:mm:ss

# How many disk statii are in the data file
disk.status.count          = 9

# Which machine:disk each set of data points correspond to
# There is two entries in the data file for each machine:disk combination,
# The amount of free space in kilobytes, and the percentage of disk space used.
disk.status.machine_name.0 = occ
disk.status.disk_name.0    = /
disk.status.machine_name.1 = ltnas2
disk.status.disk_name.1    = /mnt/archive2
disk.status.machine_name.2 = rise
disk.status.disk_name.2    = /mnt/rise-image
disk.status.machine_name.3 = ringo3-1
disk.status.disk_name.3    = /mnt/ringo3-1-image
disk.status.machine_name.4 = ringo3-2
disk.status.disk_name.4    = /mnt/ringo3-2-image
disk.status.machine_name.5 = autoguider1
disk.status.disk_name.5    = /mnt/autoguider-image
disk.status.machine_name.6 = moptop1
disk.status.disk_name.6    = /mnt/moptop-image/1
disk.status.machine_name.7 = moptop2
disk.status.disk_name.7    = /mnt/moptop-image/2
disk.status.machine_name.8 = liric
disk.status.disk_name.8    = /mnt/liric-image
