disk.status.url            = file:/occ/data/system.data

time.format                = yyyy-MM-ddd'T'HH:mm:ss

disk.status.count          = 5

disk.status.machine_name.0 = occ
disk.status.disk_name.0    = /
disk.status.machine_name.1 = ltnas2
disk.status.disk_name.1    = /mnt/archive2
disk.status.machine_name.2 = rise
disk.status.disk_name.2    = /mnt/rise-image
disk.status.machine_name.3 = ringo3-1
disk.status.disk_name.3    = /mnt/ringo3-1-image
disk.status.machine_name.4 = ringo3-2
disk.status.disk_name.4    = /mnt/ringo3-2-image
disk.status.machine_name.4 = autoguider1
disk.status.disk_name.4    = /mnt/autoguider-image
