# The file containing the disk data to retrieve
disk.status.url            = file:/occ/data/system.data

# How often to read the file in milliseconds
disk.status.polling_interval = 120000

# The date stamp time format
disk.status.time.format    = yyyy-MM-ddd'T'HH:mm:ss

# How many disk statii are in the data file
disk.status.count          = 8

# Which machine:disk each set of data points correspond to
# There is two entries in the data file for each machine:disk combination,
# The amount of free space in kilobytes, and the percentage of disk space used.
disk.status.machine_name.0 = occ
disk.status.disk_name.0    = /
disk.status.machine_name.1 = ltnas2
disk.status.disk_name.1    = /mnt/archive2
disk.status.machine_name.2 = rise
disk.status.disk_name.2    = /mnt/rise-image
# In the data file, 3 and 4 are Ringo3 but those machines no longer exist.
# They are mapped into dummy place holders for moptop here. These variables are
# never used. The true moptop values are being read in as if they were ringo3
disk.status.machine_name.3 = moptop1
disk.status.disk_name.3    = /mnt/moptop-image/1
disk.status.machine_name.4 = moptop2
disk.status.disk_name.4    = /mnt/moptop-image/2
disk.status.machine_name.5 = autoguider1
disk.status.disk_name.5    = /mnt/autoguider-image
# In the data file Columns 6,7 are moptop disk but they are here mapped into the ringo3
# variable names because the current RCS does not know about moptop. This makes it
# report the moptop disk, but calls it ringo3
disk.status.machine_name.6 = ringo3-1
disk.status.disk_name.6    = /mnt/ringo3-1-image
disk.status.machine_name.7 = ringo3-2
disk.status.disk_name.7    = /mnt/ringo3-2-image
